<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин бытовой техники</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Кабинет</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Профиль</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Админ-панель</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="logout.html"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container my-3 w-75">
        <h2>Список заказов</h2>
        <div class="vstack gap-3" id="userCardContainer">
        </div>
        <button type="button" class="btn btn-lg btn-primary m-3" data-bs-toggle="modal" data-bs-target="#addUserModal">
            <i class="bi bi-person-fill-add"></i> Добавить пользователя
        </button>
    </div>

    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-fullscreen-lg-down modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Создать пользователя</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" action="/api/user" id="addUserForm" autocomplete="off">
                        <div class="mb-3">
                            <label for="addUserName" class="form-label fw-bold">
                                Имя пользователя
                            </label>
                            <input class="form-control" type="text" id="addUserName" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="addUserEmail" class="form-label fw-bold">
                                Email
                            </label>
                            <input class="form-control" type="text" id="addUserEmail" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="addUserPassword" class="form-label fw-bold">
                                Пароль
                            </label>
                            <input class="form-control" type="text" id="addUserPassword" name="password" required>
                        </div>
                        <div class="mb-3">
                            <p class="fw-bold mb-0">Роль</p>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="role" id="userRoleUser" value="USER"
                                    checked>
                                <label for="userRoleUser">Пользователь</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="role" id="userRoleUser"
                                    value="EDITOR">
                                <label for="userRoleUser">Редактор</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="role" id="userRoleUser"
                                    value="ADMIN">
                                <label for="userRoleUser">Администратор</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="./js/bootstrap.js"></script>
    <script type="module" src="./js/bootstrap-icons.js"></script>
    <script type="module" src="./js/adminpanel.js"></script>
</body>

</html>