<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин бытовой техники</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    Бытовая техника
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="d-flex ms-auto">
                        <div class="btn-group" role="group">
                            <a class="btn btn-outline-light" type="button" href="login.html">Войти</a>
                            <a class="btn btn-warning" type="button" href="signup.html">Регистрация</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container my-5 w-75">
        <h2>Новости магазина</h2>
        <div class="vstack gap-3" id="newsCardContainer">
        </div>
    </div>
    <script type="module" src="./js/bootstrap.js"></script>
    <script type="module" src="./js/bootstrap-icons.js"></script>
    <script type="module" src="./js/index.js"></script>
</body>

</html>